# BigData

./: Big-data-HW.pptx  README.md  elout.sh  spm.m
HomeWork_1/DOC/: readme.txt  屬性.txt
HomeWork_1/DOC/PPT/: HW1.pptx  Homework_1_v01.pptx  PPT.pptx  readme.txt
HomeWork_1/DOC/References/: RegExp.txt  readme.txt
HomeWork_1/DOC/References/elasticsearch/: 6Attr_JSON.txt
HomeWork_1/DOC/References/hadoop_spark_eclipse/: 參考網址.txt
HomeWork_1/DOC/References/spam_mail_short/2010/01/: 1262358634.5678_3500.lorien  1262358994.28674_1.lorien  1262358994.28674_3.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/02/: 1265001183.15259_1217.lorien  1265001506.15259_1219.lorien  1265032321.15259_1395.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/03/: 1267419645.5501_1192.lorien  1267450989.5512_9.lorien  1267451030.5501_1229.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/04/: 1270099519.14633_1100.lorien  1270099519.14633_1102.lorien  1270099756.14633_1116.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/05/: 1272723398.21587_698.lorien  1272723399.21587_704.lorien  1272727514.24298_1.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/06/: 1275400233.5673_1565.lorien  1275400235.5673_1576.lorien  1275400236.5673_1583.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/07/: 1277961582.14683_18.lorien  1277992395.16346_7.lorien  1277992396.16346_9.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/08/: 1280639350.6222_1.lorien  1280639350.6222_11.lorien  1280639350.6222_13.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/09/: 1283348207.5985_540.lorien  1283348207.5985_542.lorien  1283348209.5985_548.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/10/: 1285943624.17833_4100.lorien  1285943624.17833_4102.lorien  1285943624.17833_4104.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/11/: 1288615021.17833_9495.lorien  1288615027.17833_9506.lorien  1288615028.17833_9510.lorien
HomeWork_1/DOC/References/spam_mail_short/2010/12/: 1291207179.5959_393.lorien  1291207180.5959_395.lorien  1291207180.5959_397.lorien
HomeWork_1/DOC/References/spam_mail_short/2011/01/: 1293860357.31001_207.lorien
HomeWork_1/Source_Code/: readme.txt
HomeWork_1/Source_Code/Elasticsearch/: el.sh  export.sh  get_top100_src_ip_by_sense.txt  modify_field_properties_by_sense.txt  readme.docx  資料抽取
HomeWork_1/Source_Code/Elasticsearch/sample_code/: top100_srcip.json  use_curl_load_json_to_elasticsearch.sh
HomeWork_1/Source_Code/Kibana/: readme.txt  src_ip-1430054625036
HomeWork_1/Source_Code/Logstash/: 6attr_parser  grok-patterns.txt  spam_mail.conf  wr_spam_mail_2_el.conf  wr_spam_mail_2_el.sh  wr_spam_mail_2_el_wSrcIP_v1.conf
HomeWork_1/Source_Code/java_parser/: get_labelattr.txt
HomeWork_1/Source_Code/java_parser/6attr_parser/: Json.txt  build.xml  run.txt
HomeWork_1/Source_Code/java_parser/6attr_parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeWork_1/Source_Code/java_parser/JsonParser/: Labeling.txt  build.xml
HomeWork_1/Source_Code/java_parser/JsonParser/data/: new.txt  test.txt
HomeWork_1/Source_Code/java_parser/JsonParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeWork_2/: 第二次作業公告.txt
HomeWork_2/DOC/: BigData_Hw2.pptx
HomeWork_2/JAVA_Labeling/Labeling_4_Kmean/: MyThread.java
HomeWork_2/JAVA_Labeling/Labeling_4_LIBSVM/: Main.java  MyThread.java
HomeWork_2/JAVA_Labeling/Labeling_4_SVM/: Main.java  MyThread.java
HomeWork_2/JAVA版SVM/: SparkExample.rar
HomeWork_2/JAVA版SVM/SparkExample/: nbactions.xml  pom.xml
HomeWork_2/JAVA版SVM/SparkExample/src/main/java/tw/edu/ntust/ee305/bigdata/: Ex1.java  Ex2.java  MLlibSVM.java
HomeWork_2/JAVA版SVM/SparkExample/src/main/java/tw/edu/ntust/ee305/bigdata/parse/: KDD.java
HomeWork_2/Scala/: kmeans.scala  kmeans_result.txt  lda.scala  lda_result.txt  svm_model.scala  svm_model_precision.scala
(+196 files in other folders)
