Content-Type: message/external-body; access-type=x-deleted; length=1748


Delivered-To: bruce@bruce-guenter.dyndns.org
Received: (qmail 10735 invoked from network); 1 May 2010 14:20:36 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.2]); 01 May 2010 14:20:36 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 01 May 2010 14:20:36 -0000
Received: (qmail 4170 invoked from network); 1 May 2010 14:20:35 -0000
Received: from vyqy.telecomitalia.it (unknown [94.84.163.209])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 01 May 2010 14:20:35 -0000
Message-ID: <4BDC37F4.6080408@durva.hu>
Date: Sun, 02 May 2010 16:23:18 +0200
From: Ritzie Gribben <reshaping@durva.hu>
MIME-Version: 1.0
To: Ricenberg Goodfriend <bruce@bruce-guenter.dyndns.org>
Subject: -- English 826 French 846 German 836 Greek 886 Italian 85
Content-Type: application/octet-stream; name="reform.rtf"
Content-Transfer-Encoding: base64
