喷靡北ンざ残--RegularExpressionValidator
source: http://blog.xuite.net/kajidojl/mymin/26818699-%E9%A9%97%E8%AD%89%E6%8E%A7%E4%BB%B6%E4%BB%8B%E7%B4%B9--RegularExpressionValidator

r辘窆锍Wh
r才yzG \GNU@应r才夹O隘S恙r才┪r杯取Cㄒp"n"Pr才"n"でtC"\n"P传娌扭前tC铅C"\\"P"\"でtA"\("P"("でtC 
    ^ Gでt块J憾}l旄mC 
$ Gでt块J旱钵馈C 
* Gでte@应r才sΩ┪XΩCㄒpA"zo*"iHでt"z"B"zoo"C 
+ Gでte@应r才@Ω┪hΩCㄒpA"zo+"iHでt"zoo",ぃでt"z"C 
? Gでte@应r才sΩ┪@ΩCㄒpA"a?ve?"iHでt"never"い"ve"C 
.Gでt传娌钮H~亥籀螃r才C 
(pattern) P家Αでt冒O恧前tCでt氦lr才辚iHq@暗勃G Matches 栋Xいㄏノ Item [0]...[n]oCpGnでtA腹r才(M )Aiㄏノ"\(" ┪ "\)"C 
x|yGでt x ┪ yCㄒp "z|food" iでt "z" ┪ "food"C"(z|f)ood" でt "zoo" ┪ "food"C 
{n}Gn 矮Dt壕慵啤Cでt軎nnΩCㄒpA"o{2}" ぃ嗷P "Bob い "o" でtAOiHP"foooood"い韩eㄢoでtC 
{n,} Gn 矮Dt壕慵啤Cでt埭nΩCㄒpA"o{2,}"ぃでt"Bob"い"o"AOでt"foooood"い┮ΤoC"o{1,}"单基"o+"C"o{0,}"单基"o*"C 
{n,m} Gm M n 矮Dt壕慵啤Cでt埭 n ΩA堞h m ΩCㄒpA"o{1,3}" でt "fooooood"いeToC"o{0,1}"单基"o?"C 
[xyz] G@应r才栋CPA腹いr才酣浃いГ@でtCㄒpA"[abc]" でt"plain"い"a"C 
[^xyz] G@缨_w害r才栋Cでtぃb宫A腹い亥籀螃r才CㄒpA"[^abc]" iHでt"plain"い"p". 
 [a-z] G恁墁Y咏d瞅ず害r才CPw跋丁ず亥籀螃r才でtCㄒpA"[a-z]"でt"a"P"z"ぇ丁亥籀螭@婴pgrダr才C 
[^m-z] G_w害r才跋丁CPぃbw跋丁ず害r才でtCㄒpA"[m-z]"Pぃb"m""z"ぇ丁亥籀螃r才でtC 
\b GP虫迭好洮嗓前tAY虫迭P女妞Ф―害旄mCㄒpA"er\b" P"never"い"er"でtAOぃでt"verb"い"er"C 
\B GPD虫迭娩嗓前tC"ea*r\B"P"never early"い"ear"でtC 
\d GP@蛹痞rr才でtC单基[0-9]C 
\D GPD计r害r才でtC单基[^0-9]C 
\f GPだ恫扭前tC 
\n GP传娌纽r才でtC 
\r GP^ór才でtC 
\s GPヴ螗咋r才でtA]A女妗Bs聿拧Bだ恫诺ァC单基"[ \f\n\r\t\v]"C 
\S GPヴ螳D钮摘害r才でtC单基"[^ \f\n\r\t\v]"C 
\t GPs聿扭前tC 
\v GP交s聿扭前tC 
\w GPヴ蟪娴r才でtA]AU购uC单基"[A-Za-z0-9_]"C 
\W GPヴ螳D虫迭r才でtC单基"[^A-Za-z0-9_]"C 
\num Gでt num印Aㄤい num 挨@鹰烤慵啤Cまノ^彀O愍氦前tCㄒpA"(.)\1"でtㄢ映s尿含郐P害r才C 
\nGでt nAㄤいn O@婴Ki畲X取CKi畲X去捕番O 1, 2 ┪ 3 蛹痞rC 
 ㄒpA"\11" M "\011" 常P@踊s聿扭前tC"\0011"单基"\001" P "1"CKi畲X趣１oWL 256C_hAuΤeㄢ应r才Q跌蔼砉FΑ氦@场だCす\bタh砉FΑいㄏノASCIIXC 
\xnGでtnAㄤいnO@婴Qせi瞠捍X取CQせi畲X去捕帆軎n皑猸蛹痞rCㄒpA"\x41"でt"A"C"\x041"单基"\x04" M "1"Cす\bタh砉FΑいㄏノ ASCII XC 
    RegularExpressionValidatorΤㄢ贺Dn耗荸狮佣i姒钞末逝缑摇CControlToValidate ]tF@迎榷i媾缑摇CpXゅセ丐お涵取CpControlToValidate="TextBox1" ValidationExpression ]tF@鹰揩h砉FΑi媾缑摇C