input {
  file {
    type => "spam_mail"
    path => [
	        "/home/hadoop/logstash-1.4.2/_sample_log/spam_mail_log/**/*.lorien"]
    start_position => beginning 
    sincedb_path => "/home/hadoop/logstash-1.4.2/_sample_log/spam_mail_log/sincedb.db"
  }
}
filter {
   # Filtering empty or space line
   if[message] =~ /^\s*$/ {
  # if[message] == "" or [message] == <br>{
  # if[message] == ""{
     drop { }
   }
   if[message] == "<br>" {
    drop { }
   }
   mutate {
    #gsub => ["message", "\n", " "]
    #gsub => ["message", "Delivered-To:", "CJYu"]
   }
   multiline {
		#type => "spam_mail"
		 negate => "true"
		 what => "previous"
		#pattern => "Delivered-To:"
#		pattern => "Received:"
#		pattern => "^[^20]"
	}
  grok {
     match => ["message", "%{IP:source_IP}"]	
#    match => [ "message", "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" ]
#     match => [ "message", "%{NUMBER:Content-Length}" ]
#     match => [ "message", "%{MONTH \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b}" ]
#      overwrite => ["message"]
  }   
} 
output{
 stdout {
 codec => rubydebug
 #debug => true
 #debug_format => "json"
 }
 elasticsearch {
# host => "192.168.10.11"
 host => "hadoop01"
 port => 9200
 index => "sample"
 index_type => "sample_event"
 cluster => "sample"
 protocol => "http"
 workers => 1
 }
}
