input {
  file {
    type => "spam_mail_y2015"
    path => [
	        "/media/spam_mail_share/spam_mail/201?/**/*.*.lorien"
         ]
    start_position => beginning 
    sincedb_path => "/home/hadoop/logstash-1.4.2/_sample_log/spam_mail_log/sincedb_srcip.db"
    #sincedb_path => "/media/spam_mail_share/spam_main/sincedb.db"
  }
}
filter {
   # Filtering empty or space line
   if[message] =~ /^\s*$/ {
     drop { }
   }
   if[message] == "<br>" {
    drop { }
   }
   mutate {
    #gsub => ["message", "\n", " "]
    #gsub => ["message", "Delivered-To:", "CJYu"]
   }
   multiline {
#		type => "my_spam_mail"
#		negate => "true"
		what => "next"
		pattern => "Delivered-To:"
	}
  grok {
     match => ["message", "%{IP:source_IP}"]	
  }   
} 
output{
 stdout {
 codec => rubydebug
 }
 elasticsearch {
# host => "192.168.10.11"
 host => "hadoop01"
 port => 9200
 index => "spam_mail_entity"
 index_type => "src_ip"
 cluster => "spam_mail_entity"
 protocol => "http"
 workers => 1
 }
}
